{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticeASPContext": "Server=(localdb)\\mssqllocaldb;Database=PracticeASPContext-072c0c41-ccb0-41f4-98fa-aa7f0e5f7ae6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}